WIDTH = 1920
HEIGHT = 1080
FPS = 60
BG_COLOR = (149,149,149)
TITLE = 'My Title'
SPEED = 13
LOADFROMSAVE = True
HORIZONTALUI = False
FOLDER_PATH = r'E:\\Games'
TEST = False
HORIZONTALPORTALNO = 5
VERTICALPORTALNO = 16 #24
COVERDROPNEUTRALCOLOR = (255, 150, 150)
COVERDROPHIGHLIGHTCOLOR = (100, 200, 255)
RESOLUTION = "600x630" #Editor Resolution
